{{- $v := .Values }}
{{- $h := $v.databases.harbor }}
{{- $cnpg := $v.apps.cnpg }}
{{- $sp := $cnpg.storage }}
{{- $b := $v.platformBackups.database.harbor }}




name: harbor-otomi-db
storage:
  size: {{ $h.size }}

{{- if $b.enabled }}
backup:
  enabled: {{ $b.enabled }}
  schedule: {{ $b.schedule }}
  retentionPolicy: {{ $b.retentionPolicy }}
  type:  {{ $sp.type }}
{{- if eq $sp.type "azure" }}
  azure:
    storageAccount: {{ $sp.azure.accountName }}
    container: {{ $sp.azure.containerName }}
{{- end }}
{{- if eq $sp.type "s3" }}
  s3:
    endpointURL: {{ $sp.s3.s3Url }}
    bucket: {{ $sp.s3.bucket }}
{{- end }}
{{- if eq $sp.type "gcs" }}
  gcs: 
    bucket: {{ $sp.gcs.bucket }}
{{- end }}
{{- end }}

clusterSpec:  
  bootstrap:
    initdb:
      database: harbor-otomi-db
      owner: harbor
      localeCollate: 'en_US.UTF-8'
      localeCType: 'en_US.UTF-8'

resources: {{- toYaml $h.resources | nindent 6 }}
